<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海大学网络空间安全实验室</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .module {
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .module:first-child {
            width: 27%;
        }
        .module:last-child {
            width: 70%;
        }
        .bold-text {
            font-size: 1.2em;
            font-weight: bold;
        }
        .bold-title {
            font-size: 1.5em;
            font-weight: bold;
        }
        .profile {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .profile img {
            border-radius: 50%;
            margin-right: 30px;
            width: 120px;
            height: 160px;
            border: 3px solid #3498db;
        }
        .profile-info {
            flex: 1;
        }
        .profile-info h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .profile-info strong {
            color: #3498db;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function showTabContent(tabId) {
            document.getElementById('lab_info-tab').style.display = tabId === 'lab_info-tab' ? 'block' : 'none';
            document.getElementById('team_achieve-tab').style.display = tabId === 'team_achieve-tab' ? 'block' : 'none';
        }
        window.onload = function() {
            document.querySelector('a[href="#"]').addEventListener('click', function(event) {
                event.preventDefault();
                showTabContent('team_achieve-tab');
            });
        };
    </script>
</head>
<body>
    <div class="container">
        <div class="module">
            <img src="liyufeng.png" height="150" width="110" alt=""/>
            <p><strong>团队负责人:</strong> 李玉峰</p>
            <p><strong>单位:</strong> 上海大学 | 计算机工程与科学学院</p>
            <p><strong>职务:</strong> 教授、博导</p>
            <p><strong>头衔:</strong>
                <br><strong class="bold-title">·</strong>上海大学网络空间安全专业负责人
                <br><strong class="bold-title">·</strong>上海大学、紫金山实验室智能网联汽车网络安全学术带头人
                <br><strong class="bold-title">·</strong>上海市智能网联汽车网络安全产业协同创新中心主任
                <br><strong class="bold-title">·</strong>上海市智能网联汽车网络安全重点实验室执行主任
                <br><strong class="bold-title">·</strong>工业控制安全国家地方联合实验室上海分中心主任
                <br><strong class="bold-title">·</strong>国家“新能源汽车”重点专项专家
                <br><strong class="bold-title">·</strong>中国汽车工程学会信息安全专委会副主任
                <br><strong class="bold-title">·</strong>中国网络空间内生安全联盟人工智能专委会执行主任
                <br><strong class="bold-title">·</strong>中国汽车工程学会软件专委会委员
                <br><strong class="bold-title">·</strong>中国通信学会车联网委员会委员、信息网络专业委员会委员
                <br><strong class="bold-title">·</strong>中国电子学会通信委员会委员
                <br><strong class="bold-title">·</strong>中国新安盟理事
            </p>
            <p><strong>邮箱:</strong> liyufeng_shu@shu.edu.cn</p>
        </div>
        <div class="module">
            <div style="margin-bottom: 20px;">
                <a href="../pages/HomePage.html" style="margin-right: 15px; font-weight: bold; font-size: 2em">网络空间安全实验室</a>
                <a href="#" style="margin-right: 15px; font-weight: bold; font-size: 2em">团队成果</a>
            </div>
            <div id="lab_info-tab" class="tab-content">
                <h1>简介</h1>
                <p><strong class="bold-text">网络空间安全实验室</strong>隶属于上海大学计算机工程与科学学院，位于上海市宝山区上海大学东区计算机楼。
                    实验室由李玉峰教授组建，拥有一支高水平的科研团队，现有教师x名、在读博士生x名、硕士生x名、本科生多名。已培养博士生x人、硕士生x人、本科生x人。
                </p>
                <h1>团队成员</h1>
                <ul>
                    <li class="bold-text">教师</li>
                    <div class="profile">
                        <img src="lijiangtao.png" alt="李江涛">
                        <div class="profile-info">
                            <h2>李江涛</h2>
                            <p><strong>职称:</strong> 博士，讲师，硕导</p>
                            <p><strong>个人简介:</strong> 1990年出生于河南，2018年毕业于华东师范大学，随后担任新加坡南洋理工大学高级研究工程师，2019年8月加入上海大学。博士期间访问了法国里昂高等师范学校LIP实验室。</p>
                            <p><strong>研究兴趣:</strong> 智能网联汽车安全，密码学及其应用，渗透测试等</p>
                            <p><strong>科研成果:</strong> 发表学术论文20余篇，包括EUROCRYPT，IEEE TDSC, IEEE TIFS等高水平会议和期刊，ESI高被引论文等。</p>
                            <p><strong>承担科研项目:</strong> 国家重点研发计划子课题1项，上海市扬帆计划项目1项，保密通信 GF重点实验室基金，嵩山实验室预研项目等</p>
                        </div>
                    </div>

                    <div class="profile">
                        <img src="sunke.png" alt="孙轲">
                        <div class="profile-info">
                            <h2>孙轲</h2>
                            <p><strong>职称:</strong> 博士，讲师，硕导</p>
                            <p><strong>个人简介:</strong> 上海市白玉兰人才（海外高层次人才）、上海市浦江人才。2015年硕士毕业于同济大学及意大利博洛尼亚大学（双学位），2020年博士毕业于英国谢菲尔德大学。在2019-2022年间，曾在英国谢菲尔德大学、法国国家信息与自动化研究所（INRIA）担任博士后，2023年1月加入上海大学。2020年荣获英国谢菲尔德大学自动控制与系统工程系年度毕业生（1位/年）、英国博士研究奖工程领域提名奖（全英奖项）。曾担任IEEE SmartGridComm 2023大会组委会成员。</p>
                            <p><strong>研究方向:</strong> 信息物理系统网络安全、信息论、博弈论</p>
                            <p><strong>科研成果:</strong> 承担国家重点研发计划子任务等国家（或省部级）项目2项（经费共90万），以第一作者或通信作者身份发表论文10余篇（中科院一/二区top 4篇）</p>
                        </div>
                    </div>

                    <div class="profile">
                        <img src="shenjun.png" alt="沈珺">
                        <div class="profile-info">
                            <h2>沈珺</h2>
                            <p><strong>职称:</strong> 博士，讲师，硕导</p>
                            <p><strong>个人简介:</strong> 1994年出生于江苏，2023年毕业于西安电子科技大学网络空间安全专业，师从陈晓峰教授。2023年8月加入上海大学。</p>
                            <p><strong>研究方向:</strong> 数据安全，云计算，区块链</p>
                            <p><strong>科研成果:</strong> 在国际知名信息安全期刊和会议上发表学术论文10余篇，其中包括中国计算机学会CCF推荐的A类IEEE Trans.期刊论文4篇、B类会议论文2篇、ESI高被引论文1篇；主持国家自然科学基金青年科学基金项目 1 项、上海市“科技创新行动计划”启明星培育(扬帆专项) 1 项、河南省重大科技专项子任务 1 项；参研专用技术预研项目、国家自然科学基金重点国际合作与交流项目、省级重点研发计划等。</p>
                        </div>
                    </div>
                    <li class="bold-text">在读博士</li>
                    <li class="bold-text">在读硕士</li>
                    <li class="bold-text">毕业成员</li>
                </ul>
            </div>
            <div id="team_achieve-tab" class="tab-content" style="display: none;">
                <h1>科研项目</h1>
                <ul>
                    <li>
                        <strong>项目名称:</strong> 智能网联汽车网络安全关键技术研究
                        <br><strong>项目类型:</strong> 国家重点研发计划
                        <br><strong>项目负责人:</strong> 李玉峰
                        <br><strong>项目时间:</strong> 2021-2024
                    </li>
                    <li>
                        <strong>项目名称:</strong> 云计算环境下的数据安全保护技术
                        <br><strong>项目类型:</strong> 国家自然科学基金
                        <br><strong>项目负责人:</strong> 李江涛
                        <br><strong>项目时间:</strong> 2020-2023
                    </li>
                    <li>
                        <strong>项目名称:</strong> 区块链技术在数据安全中的应用研究
                        <br><strong>项目类型:</strong> 上海市科技攻关项目
                        <br><strong>项目负责人:</strong> 沈珺
                        <br><strong>项目时间:</strong> 2022-2025
                    </li>
                </ul>
                <h1>学术论文</h1>
                <h1>专利</h1>
            </div>
        </div>
    </div>
</body>
</html>
